/* 
Write a MongoDB query to 
find all the  students who live in San Diego, California learning python,javascript.
from the collection "studentinfo".

Sample Document:
----------------
{
    _id: ObjectId("62f297b277bede1ebe79f598"),
    name: 'Benjamin',
    gender: 'Male',
    courses: [ 'python', 'react' ],
    address: { city: 'Los Angeles', state: 'California' },
    python: 88,
    react: 78
  }

Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => database connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(db.studentinfo.find({$and:[{address:{city:'San Diego', state:'California'}},{courses:['python','javascript']}]}))





..............................

/* 
Write a MongoDB query to display all the details of student from studentinfo
collection whose city is "Los Angeles" and state is "California".

Sample Document:
----------------
{
    _id: ObjectId("62f297b277bede1ebe79f598"),
    name: 'Benjamin',
    gender: 'Male',
    courses: [ 'python', 'react' ],
    address: { city: 'Los Angeles', state: 'California' },
    python: 88,
    react: 78
  }

Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => database connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(db.studentinfo.find({address:{city:'Los Angeles',state:'California'}}));


......................

/* 
Write a MongoDB query to 
display the student details those who have taken python and javascript courses.
from the collection "studentinfo".

Sample Document:
----------------
{
    _id: ObjectId("62f297b277bede1ebe79f598"),
    name: 'Benjamin',
    gender: 'Male',
    courses: [ 'python', 'react' ],
    address: { city: 'Los Angeles', state: 'California' },
    python: 88,
    react: 78
  }

Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => database connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.studentinfo.find(
        {$and:[
            {courses:{$in:['python']}},
            {courses:{$in:['javascript']}}
        ]}    
    )
);


..................

/* 
Write a MongoDB query to 
display the student details who have secured 80 marks in any course, [python, javascript, react]
from the collection "studentinfo".

Sample Document:
----------------
{
    _id: ObjectId("62f297b277bede1ebe79f598"),
    name: 'Benjamin',
    gender: 'Male',
    courses: [ 'python', 'react' ],
    address: { city: 'Los Angeles', state: 'California' },
    python: 88,
    react: 78
  }

Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => database connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.studentinfo.find(
        {$or:[
            {"python":{$gte:80}},
            {"javascript":{$gte:80}},
            {"react":{$gte:80}},
            ]
        }    
    )    
)


.......................
/* 
Write a MongoDB query to 
display the student names whose names starts ith either 'b' or 'o' and ends with either 'n' or 'r'.
from the collection "studentinfo".

Sample Document:
----------------
{
    _id: ObjectId("62f297b277bede1ebe79f598"),
    name: 'Benjamin',
    gender: 'Male',
    courses: [ 'python', 'react' ],
    address: { city: 'Los Angeles', state: 'California' },
    python: 88,
    react: 78
  }

Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => database connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.studentinfo.find(
        {
            name:{$regex:"^[BO].*[nr]$"}
        },
        {name:1,_id:0}
    )
)


.........................
/* 
Write a MongoDB query 
to find the total number of employees in each department
from the collection "employees"

Sample Document:
----------------
{
    empno: 277,
    name: 'Anuj Chettiar',
    age: 31,
    gender: 'Male',
    department: 'Product Development',
    year: 2012,
    salary: 35700
}

Sample Output:
--------------
[                                                                                                                       
  { _id: 'Account And Finance', count: 2 },
  { _id: 'Security And Transport', count: 2 },
  .......
  .......
]                                                                                                                       


Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collection name
    find => method to retrieve all the matched documents

*/
printjson(
    db.employees.aggregate([
        {
            $group:{
                _id:"$department",
                count:{$sum:1} //increment by 1
            }
        }
    ])
)

........................
/* Write a MongoDB query 
to find the max salary in the company from the collection "employees"

Sample Document:
----------------
{
    empno: 277,
    name: 'Anuj Chettiar',
    age: 31,
    gender: 'Male',
    department: 'Product Development',
    year: 2012,
    salary: 35700
}

Sample Output:
--------------
[ { _id: null, sal: 35700 } ]                                                                                                                     


Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collection name
    find => method to retrieve all the matched documents

*/
printjson(
    db.employees.aggregate([
        {
            $group:{
                _id:null,
                sal:{$max:"$salary"}
            }
        }
    ])
)

........................
/* Write a MongoDB query 
to print the top 3 combined department salaries
from the collection "employees"

Sample Document:
----------------
{
    empno: 277,
    name: 'Anuj Chettiar',
    age: 31,
    gender: 'Male',
    department: 'Product Development',
    year: 2012,
    salary: 35700
}

Sample Output:
--------------
[                                                                                                                       
  { _id: 'Product Development', totalsalary: 192300 },                                                                  
  { _id: 'Infrastructure', totalsalary: 64400 },                                                                        
  { _id: 'Account And Finance', totalsalary: 48300 }                                                                    
]                                                                                                                      


Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the documents from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collection name
    find => method to retrieve all the matched documents

*/
printjson(
    db.employees.aggregate([
        {
            $group:{
                _id:"$department",
                totalsalary:{$sum:"$salary"},
            }
        },
        {$sort:{totalsalary:-1}},// 1 means asc and 1 means desc
        {$limit:3}
    ])    
)


............................

/* Write a MongoDB query 
to find the total salary of the employees in each department 
from the collection "employees"

Sample Document:
----------------
{
    empno: 277,
    name: 'Anuj Chettiar',
    age: 31,
    gender: 'Male',
    department: 'Product Development',
    year: 2012,
    salary: 35700
}

Sample Output:
--------------
[                                                                                                                       
  { _id: 'Account And Finance', 'total salary': 48300 },                                                                
  { _id: 'Security And Transport', 'total salary': 21500 },                                                             
  ..............
  ..............
]                                                                                                               


Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the douments from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.employees.aggregate([
        {
            $group:{
                _id:"$department",
                "total salary":{$sum:"$salary"}
            }
        },    
    ])    
)

.................................
/* 
Write a Mongodb query using aggregation pipeline 
to print the number of joined in distinct years
from the collection "employees"

Sample Document:
----------------
{
    empno: 277,
    name: 'Anuj Chettiar',
    age: 31,
    gender: 'Male',
    department: 'Product Development',
    year: 2012,
    salary: 35700
}

Sample Output:
--------------
[                                                                                                                       
  { year: 2018, number_of_employee: 1 },                                                                                 
  { year: 2017, number_of_employee: 1 },                                                                                 
  { year: 2010, number_of_employee: 1 },                                                                                 
...
...
]  
Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the douments from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.employees.aggregate([
        {
            $group:{
                _id:"$year",
                number_of_employee:{$sum:1},
            }
        },
        {
            $project:{
                _id:0,
                "year":"$_id",
                "number_of_employee":"$number_of_employee"
            }
        }
    ])    
)

..............................

/* 
Write a Mongodb query
to find the max and min salary department wise
and display them in the sorted order of department name
from the collection "employees"

Sample Document:
----------------
{
    empno: 277,
    name: 'Anuj Chettiar',
    age: 31,
    gender: 'Male',
    department: 'Product Development',
    year: 2012,
    salary: 35700
}

Sample Output:
--------------
[                                                                                                                       
  { department: 'Account And Finance', max: 27000, min: 21300 },    
....
....
  { department: 'Security And Transport', max: 11000, min: 10500 },                                                            

]

Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the douments from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.employees.aggregate([
        {
            $group:{
                _id:"$department",
                max:{$max:"$salary"},
                min:{$min:"$salary"},
            }
        },
        {
            $sort:{
                _id:1
            }
        },
        {
            $project:{
                department:"$_id",
                _id:0,
                max:"$max",
                min:"$min",
            }
        }
    ])    
)

.............................
/* 
Write a Mongodb query
to display all the orders recieved in January, 2022
from the collection "orders"

Sample Document:
----------------
{
    _id: 0,
    name: 'Pepperoni',
    size: 'small',
    price: 19,
    quantity: 10,
    date: ISODate("2021-03-13T08:14:30.000Z")
}



Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the douments from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.orders.find(
        {
            date:{
                $gte:ISODate("2022-01-01T00:00:00Z"),
                $lte:ISODate("2022-01-31T00:00:00Z"),
            }
        }    
    )    
)


..................................

/* 
Write a Mongodb query
to display the orders recieved on 12th and 13th January, 2021
from the collection "orders"

Sample Document:
----------------
{
    _id: 0,
    name: 'Pepperoni',
    size: 'small',
    price: 19,
    quantity: 10,
    date: ISODate("2021-03-13T08:14:30.000Z")
}



Note: To write the query, use printjson() method from 'mongosh' module
    e.g., To display all the douments from 'marks' collection
        => printjson( db.marks.find())
    Where,
    db => databse connection object
    marks => collections name
    find => method to retrieve all the matched docuemnts

*/
printjson(
    db.orders.find(
        {
            date:{
                $gte:ISODate("2021-01-12T00:00:00Z"),
                $lt:ISODate("2021-01-14T00:00:00Z"),
            }
        }    
    )    
)


.....................................
